{
  "ConnectionStrings": {
    "conexionmaestra": "Data Source=.;Initial Catalog=TIENDA_DB;User ID=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}